<!DOCTYPE html>
<html lang="sv">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title></title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/0c601206ec.js" crossorigin="anonymous"></script>
</head>
<body>
    <nav>
        <input type="checkbox" id="checkbox">
        <label for="checkbox" class="checkbtn">
            <i class="fas fa-bars"></i>
        </label>
        <label class="logo">De La Grandino</label>
        <ul>
            <li><a class="aktiv" href="index.html">Hem</a></li>
            <li><a href="pizza.html">Pizza</a></li>
            <li><a href="kott.html">Kött</a></li>
            <li><a href="pasta.html">Pasta</a></li>
        </ul>
    </nav>
    <section>
        <div>
            <h2>Välkommen till De La Grandino!</h2>
            <h3>Klick på vilket sorts maträtter ni vill kolla runt och se vad som fångar eran intresse!</h3>
            <img src="./chef.png" alt="baker icon">
        </div>
    </section>
    <footer>De La Grandino 2021 ©</footer>
</body>
</html>