<!DOCTYPE html>
<html lang="sv">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title></title>
    <link rel="stylesheet" href="./kott.css">
    <script src="https://kit.fontawesome.com/0c601206ec.js" crossorigin="anonymous"></script>
</head>
<body>
    <nav>
        <input type="checkbox" id="checkbox">
        <label for="checkbox" class="checkbtn">
            <i class="fas fa-bars"></i>
        </label>
        <label class="logo">De La Grandino</label>
        <ul>
            <li><a href="index.html">Hem</a></li>
            <li><a href="pizza.html">Pizza</a></li>
            <li><a class="aktiv"  href="kott.html">Kött</a></li>
            <li><a href="pasta.html">Pasta</a></li>
        </ul>
    </nav>
    <section>
        <div class="img-menu">
            <div class="img-box"><img class="img1" src="./kött/chicken-tikka-masala.jpg" alt="chicken tikka masala"></div>
            <h3>Chicken Tikka Masala</h3>
            <div class="img-box"><img class="img2" src="./kött/nedladdning.jfif" alt="hamburger"></div>
            <h3>Hamburgare</h3>
            <div class="img-box"><img class="img3" src="./kött/nedladdning (1).jfif" alt="tortilla"></div>
            <h3>Tortilla</h3>
            <div class="img-box"><img class="img4" src="./kött/2865ee0c-41f0-4eb6-9020-09c6459bacc8.jfif" alt="kebab bröd"></div>
            <h3>Kebab Bröd</h3>
            <div class="img-box"><img class="img5" src="./kött/44d39292-0f40-46d6-a91c-0ff5931476e0.jpg" alt="köttbullar potatismos"></div>
            <h3>Köttbullar & Potatismos</h3>
            <div class="img-box"><img class="img6" src="./kött/kebab-talkrik.jfif" alt="kebab talrik"></div>
            <h3>Kebab Talrik</h3>
            <div class="img-box"><img class="img7" src="./kött/hel_grillad_ryggbiff.jpg" alt="hel grillad ryggbiff"></div>
            <h3>Hel Grillad ryggbiff</h3>
            <div class="img-box"><img class="img8" src="./kött/IMG_8941.jpg" alt="kortvstroganoff"></div>
            <h3>Korvstroganoff</h3>
        </div>
        <footer>De La Grandino 2021 ©</footer>
    </section>
    
</body>
</html>