<!DOCTYPE html>
<html lang="sv">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title></title>
    <link rel="stylesheet" href="./pasta.css">
    <script src="https://kit.fontawesome.com/0c601206ec.js" crossorigin="anonymous"></script>
</head>
<body>
    <nav>
        <input type="checkbox" id="checkbox">
        <label for="checkbox" class="checkbtn">
            <i class="fas fa-bars"></i>
        </label>
        <label class="logo">De La Grandino</label>
        <ul>
            <li><a href="index.html">Hem</a></li>
            <li><a href="pizza.html">Pizza</a></li>
            <li><a href="kott.html">Kött</a></li>
            <li><a class="aktiv"  href="pasta.html">Pasta</a></li>
        </ul>
    </nav>
    <section>
        <div class="img-menu">
            <div class="img-box"><img src="./pasta/images.jfif" alt="carbonara"></div>
            <h3>Pasta Carbonara</h3>         
            <div class="img-box"><img class="img2" src="./pasta/kenneth-mallia-jJNDQQjJr-Y-unsplash.jpg" alt="chorizo pasta"></div>
            <h3>Chorizo-Nässelpasta</h3>            
            <div class="img-box"><img class="img3" src="./pasta/bolognese.jpg" alt="bolognese"></div>
            <h3>Pasta Bolognese</h3>            
            <div class="img-box"><img class="img4" src="./pasta/sarang-pande-LJP1JEcwJgY-unsplash.jpg" alt="carbonara"></div>
            <h3>Spaghetti med Köttfärssås</h3>            
            <div class="img-box"><img class="img5" src="./pasta/409397.jpg" alt="Salsiccia bavette"></div>
            <h3>Salsiccia bavette</h3>            
            <div class="img-box"><img class="img6" src="./pasta/409311.jpg" alt="oxfilépasta"></div>
            <h3>Oxfilépasta</h3>            
            <div class="img-box"><img class="img7" src="./pasta/karolina-kolodziejczak-OSMAK8b74ls-unsplash.jpg" alt="lasagna"></div>
            <h3>Lasagna</h3>            
            <div class="img-box"><img class="img8" src="./pasta/hermes-rivera-7ld9_oZDdQs-unsplash.jpg" alt="mac m cheese"></div>
            <h3>Mac n' Chesse</h3>            
        </div>
    </section>
    <footer>De La Grandino 2021 ©</footer>
</body>
</html>