<!DOCTYPE html>
<html lang="sv">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title></title>
    <link rel="stylesheet" href="./pizza.css">
    <script src="https://kit.fontawesome.com/0c601206ec.js" crossorigin="anonymous"></script>
</head>
<body>
    <nav>
        <input type="checkbox" id="checkbox">
        <label for="checkbox" class="checkbtn">
            <i class="fas fa-bars"></i>
        </label>
        <label class="logo">De La Grandino</label>
        <ul>
            <li><a href="index.html">Hem</a></li>
            <li><a class="aktiv" href="pizza.html">Pizza</a></li>
            <li><a  href="kott.html">Kött</a></li>
            <li><a href="pasta.html">Pasta</a></li>
        </ul>
    </nav>
    <section>
        <div class="img-menu">
            <div class="img-box"><img class="img1" src="./pizza/kebabpizza.jpg" alt="kebab pizza"></div>
            <h3>Kebab Pizza</h3>
            <div class="img-box"><img class="img2" src="./pizza/margerita.jfif" alt="margerita"></div>
            <h3>Margerita</h3>
            <div class="img-box"><img class="img3" src="./pizza/salad-pizza.jpg" alt="salad pizza"></div>
            <h3>Salad Pizza</h3>
            <div class="img-box"><img class="img4" src="./pizza/svart-olive.jpg" alt="olive pizza"></div>
            <h3>Svart Olive Pizza</h3>
            <div class="img-box"><img class="img5" src="./pizza/veggie-pizza.jpg" alt="veggie pizza"></div>
            <h3>Veggie Pizza</h3>
            <div class="img-box"><img class="img6" src="./pizza/capricciosa.jpg" alt="capricciosa"></div>
            <h3>Capricciosa Pizza</h3>
            <div class="img-box"><img class="img7" src="./pizza/svamp-pizza.jpg" alt="champinjon"></div>
            <h3>Champinjon Pizza</h3>
            <div class="img-box"><img class="img8" src="./pizza/marinara-pizza-102752-2.jpg" alt="marinara"></div>
            <h3>Marginara Pizza</h3>
        </div>
        <footer>De La Grandino 2021 ©</footer>
    </section>
    
</body>
</html>