/* Enkel CSS-reset */
html {
    box-sizing: border-box;
}
*{  
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
}
*,
*:before,
*:after {
    box-sizing: inherit;
}
body,
h1,
h2,
h3,
h4,
h5,
h6,
p,
ul {
    margin: 0;
    padding: 0;
}

body {
    background-color: #7a0c0c;
    font-family: montserrat;
}

nav {
    background: #bdb2b2;
    height: 80px;
    width: 100%;
    padding: 0 100px;
    font-weight: bold;
}

label.logo{
    color: #A30D0D;
    font-size: 35px;
    line-height: 80px;
    padding: 0 100px;
    font-weight: bold;
}

nav ul{
    float: right;
    margin-right: 20px;
}

nav ul li{
    display: inline-block;
    line-height: 80px;
    margin: 0 20px;
}

nav ul li a{
    color: #e21313;
    font-size: 17px;
    padding: 7px 13px;
    border-radius: 3px;
    text-transform: uppercase;
}

a.aktiv {
    background: #0D390D;
    
}

a:hover,a:hover{
    background: #1d7ea5;
    transition: 0.5s;
}

.checkbtn{
    font-size: 30px;
    color: white;
    float: right;
    line-height: 80px;
    margin-right: 40px;
    cursor: pointer;
    display: none;
}

#checkbox{
    display: none;
}

@media (max-width: 952px){
    label.logo{
        font-size: 30px;
        padding-left: 50px;
    }
}

nav ul li a{
    font-size: 16px;
}
@media (max-width: 858px){
    .checkbtn{
        display: block;
    }
    ul{
        position: fixed;
        width: 100%;
        height: 100vh;
        background: #2c3e50;
        top: 80px;
        left: -100%;
        text-align: center;
        transition: all 500ms;
    }
    nav ul li{
        display: block;
        margin: 50px 0;
        line-height: 30px;
    }
    nav ul li a{
        font-size: 20px;
    }
    
    a:hover,a.aktiv{
        background: none;
        color: #0082e6;
    }
    #checkbox:checked ~ ul{
        left: 0;
    }
}

div{
    background-color: rgb(185, 168, 151);
    margin: 5% 10% 7% 30%;
    height: 420px;
    width: 650px;
}

div h2{
    text-align: center;
    margin-bottom: 4%;
    font-size: 50px;
}

div h3{
    text-align: center;
    padding: 10px;
    font-size: 20px;
}

div img{
    width: 400px;
    padding-left: 200px;
    margin-left: 5%;
    
}

footer{
    background-color: grey;
    height: 50px;
    font-weight: bold;
    text-align: center;
    font-size: 30px;
}
@media (max-width: 900px){
    div{
        height: 400px;
        width: 350px;
    }
}